--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"detecter1\startup_stm32l475xx.o"
"detecter1\main.o"
"detecter1\gpio.o"
"detecter1\adc.o"
"detecter1\i2c.o"
"detecter1\quadspi.o"
"detecter1\tim.o"
"detecter1\usart.o"
"detecter1\stm32l4xx_it.o"
"detecter1\stm32l4xx_hal_msp.o"
"detecter1\stm32l4xx_hal_adc.o"
"detecter1\stm32l4xx_hal_adc_ex.o"
"detecter1\stm32l4xx_hal.o"
"detecter1\stm32l4xx_hal_rcc.o"
"detecter1\stm32l4xx_hal_rcc_ex.o"
"detecter1\stm32l4xx_hal_flash.o"
"detecter1\stm32l4xx_hal_flash_ex.o"
"detecter1\stm32l4xx_hal_flash_ramfunc.o"
"detecter1\stm32l4xx_hal_gpio.o"
"detecter1\stm32l4xx_hal_i2c.o"
"detecter1\stm32l4xx_hal_i2c_ex.o"
"detecter1\stm32l4xx_hal_dma.o"
"detecter1\stm32l4xx_hal_dma_ex.o"
"detecter1\stm32l4xx_hal_pwr.o"
"detecter1\stm32l4xx_hal_pwr_ex.o"
"detecter1\stm32l4xx_hal_cortex.o"
"detecter1\stm32l4xx_hal_exti.o"
"detecter1\stm32l4xx_hal_qspi.o"
"detecter1\stm32l4xx_hal_tim.o"
"detecter1\stm32l4xx_hal_tim_ex.o"
"detecter1\stm32l4xx_hal_uart.o"
"detecter1\stm32l4xx_hal_uart_ex.o"
"detecter1\system_stm32l4xx.o"
--strict --scatter "detecter1\detecter1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "detecter1.map" -o detecter1\detecter1.axf